{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    "ConnectionStrings": {"localhost": "1440" "username": " widai" "password": " aosod": truseted}
}
